# Вы можете расположить сценарий своей игры в этом файле.

# Определение персонажей игры.

define i = Character ('Увядающее Тело', color="#8a8a8a") 
define g = Character ('Гиря', color="#062C06")
define c = Character ('Отцовские часы', color="#AC4C4C") 
define n = Character ('Забвенная Записная книжка', color="#F4FA1C")
define h = Character ('Эпатажная шляпа', color="#A05B1B")
define m = Character ('Менеджер', color="#FF0000")
define a = Character ('Анна', color="#00E5FF") 
define f = Character ('Опустошенный Холодильник', color="#80C8BA")
define p = Character ('Сиплый телефон', color="#D380DA")
define x = Character ('Обреченное тело', color="#8a8a8a")
define y = Character ('Исцелившееся тело', color="#8a8a8a")

#переменные
define hatmad = False
define hat_lost = False
define anna_love = False
define getjob = False




# Игра начинается здесь:
label start:
    scene bg divan
    i "В этом чертовом городе всегда идет дождь?"
    i "Если бы не ты я бы добежал быстрее и не промок."
    show girya
    g "Ты винишь меня во всех своих злоключениях…"
    g "Ничего, я потерплю если тебе так становится проще."
    i "Они не перезвонят, я уже миллион раз видел такой взгляд."
    i "'Да-да, выметайся уже поскорее, еще кучу таких как ты надо отшить, преждем чем можно будет идти домой.'"
    g "Тебе не нужна их поганая работа, надо найти что-то, что позволит тебе запереться дома."
    i "Аргхх, я устал, этот мир поставил мне цуцванг, что не делай, становится хуже, чем вчера."
    g "Всё хорошо, пока мы можем быть здесь в тепле, одни."
    i "Мать сказала, что в этом месяце она отправляет мне деньги последний раз." 
    i "Если не найду работу в ближайшее время, всё пропало, я пропал."
    g "Не верю! Не верю что она тебя просто бросит вот так"
    hide girya
    show watch
    c "Вы просто жалкие, слушать вас сущее мучение. Твой отец будь рассмеялся бы над тобой."
    c "Только сидишь и скулишь как шавка какая."
    c "Сделай уже что-нибудь, вложись в акции, открой свой бизнес, пройди курсы адвокатуры." 
    c "Столько возможностей проходит мимо, пока ты бесцельно пялешься в потолок."
    i "Ну ты прав, лежать так просто не дело."
    i "Нужно пожевать чего."
    hide watch
    f "Ты правда подумал, что найдешь здесь что-то съедобное?" 
    f "Совсем спятил. Ты используешь меня исключительно в качестве подставки для бутылок последние пару лет." 
    f "Я пустой, вечно пустой! Я уже забыл, какого это иметь внутри еду... о это далекое дивное чувство!"    
    i "Не дребезжи, вон я вижу что-то, так-так давай это сюда!"
    f "Да ты шутишь! Не говори мне, что собираешься это съесть." 
    f "Я даже не помню как оно выглядело и чем являлось раньше до того, как испортиться в первый раз."
    i "Не драматизируй, я всеядный, а это моё все"

    show girya
    g "Мне больно осозновать, но завтра нужно сходить за покупками, только недалеко… и сразу же назад."
    i "Сходить говорит! Да ты хоть представляешь как утомительно волочить тебя по земле каждый раз."     
    i "Раньше ты был не таким тяжелым."
    i "Как мне вообще искать работу с такой обузой."
    i "Ты портишь мне жизнь, ведёшь меня на эшафот, что тебе от вообще нужно, сколько это будет продолжаться."
    g "Какими грубостями ты меня обливаешь, это тебе нужен я, а не наоборот." 
    g "без меня где бы ты был уже? На дне реки или, скорее, бутылки?"
    hide girya
    show watch
    c "Не слушай его, с самого момента его появления всё идет по низходящему тренду." 
    hide watch
    show girya
    g "Зачем тебе вообще искать работу. Ты можешь продать часы, они точно стоят кучу денег." 
    g "А дальше… дальше всё само как-нибудь наладится."
    i "Забудь, это подарок отца в честь выпуска, семейная реликвия, считай." 
    i "Он с того свет явится и вытрясет из меня душу за такое."
    hide girya
    show watch
    c "Хотя бы что-то человеческое в тебе осталось."
    hide watch
    i "Всё замолчите, я хочу спать, спать и не просыпаться."
    
    #flashback scene while dreaming
    i "Скажите мне, что прошла уже тысяча лет, и людям больше не нужно работать, и желательно  двигаться."
    show girya
    g "Это было бы прекрасное будущее"
    hide girya
    i "Во сне было так легко…"
    f "Я не прощу тебя, если ты вернешься с пустыми руками или с пакетом грохочащего стекла."
    show tote
    n "Ты алчный кусок холодного металла, человек должен думать о сытости духовной, а не как бы набить брюхо."
    hide tote
    i "О, это же мой творческий блокнот, когда-то я всегда носил тебя с собой, записывал свои идеи, стихотворения."
    i "Я думал, что потерял тебя уже лет сто назад."  
    f "Положи его обратно, а лучше закинь подальше."
    f "Он только трепаться и горазд, а нам жратва нужна, ЖРАТВА!"
    i "Всё, иду я иду, "
    "Может быть, если бы ты по ночам не мешал мне спать своим рычанием, я бы чаще к тебе прислушивался."
    show watch
    c "Не злись так на него, с момента как его собрали, две страны уже рухнуло, а он всё еще пашет."
    hide watch
    show hat
    h "Хэй, босс. Решил проветриться, это круто. Сегодня довольно солнечно, цепляй меня и погнали."
    i "Ты не подходишь такой развалине, я и храню тебя то как напоминание о своей молодости."
    h "Брехня, ты еще не истлел, стряхни только пыль с меня и полетели/"
    i "Ты видишь, что у меня на ноге? С такой штукой не полетаешь."
    i "Так, лучше скажи, сколько там у меня деньжат осталось?"
    h "Эй, эй я тебе копилка что ли? На то чтобы взорвать разок - точно хватит!"
    i "Деньги взял, телефон взял, ключи…."
    hide hat

    "Внутри меня засело какое-то тревожное чувство, будто я что-то забыл, мне нужно унять его, иначе я не смогу выйти наружу."
    label choise1:
    menu:
    
        "Надеть шляпу":
            h "Hell yeah baby! Давненько мы не отрывались, эта красотка уже вечером будет у наших ног."
            jump hat1
            
        "Взять блокнот": 
            n "Каждый твой выход на улицу - это событие, которое должно быть задокументировано, выдолблено в мраморе…. ну или в бумаге."
            $ anna_love = True
            jump notepad1
            
        "Надеть отцовские часы":
            c "Отлично, купим в магазине поблизости, продадим на рынке с наценкой, затем возьмем в долг еще партию побольше, так пока не выйдем на серьезные масштабы."
            jump clock1
            
    label notepad1: 
        show girya
        g "Мне здесь не нравится, может произойти всё что угодно. Нужно было попросить кого-нибудь принести еды."
        hide girya
        show tote
        n "Я шел по узким городским улицам столь привычным для прохожих, что они даже не замечают изменений вокруг."
        n "Не замечают меня, растворенного в городском пейзаже." 
        i "Я шел в магазин, запятая, а потом пойду домой, точка."
        n "Важность моей миссии была бесконечна, ибо от неё завесила моя жизнь"
        hide tote
        "...."
        show girl
        a "Ой, прошу прощения, Вы в порядке."
        a "Ох, неужели это ты?" 
        i "Анна?"
        a "Да, ну точно ты, невероятно. Я думала, ты переехал! Кого не спрашивала, никто не знает, что ты да как."
        hide girl
        show girya
        g "Ты её знаешь? Такая ухоженная, такая яркая... откуда такому как ты её знать."
        hide girya
        show note
        n "Ну конечно знает, у меня даже стихотворение есть:"
        """Ах, Анна, Анна, но как же так случилось,
        Что мысли все мои лишь только о тебе,
        Ах, Анна, Анна, неужто мне приснилось,
        Как…"""
        i "НЕ СМЕЙ ПРОДОЛЖАТЬ, А ТО Я ТЕБЯ ВМЕСТО ТУАЛЕТНОЙ БУМАГИ ИСПОЛЬЗУЮ."
        hide note
        show girya
        g "не отвечай ей, сделай вид, что обозналась."
        hide girya
        show girl
        a "Тук-тук, здесь есть кто-нибудь?"
        i "Хах, ахахах, прости, просто я поражен тем, как ты изменилась."
        a "И как же?"
        i "Стала еще прекраснее, мне нравится твой новый стиль."
        a "Мммм, ты всё так же мил как и раньше."
        a "Слушай, у меня как раз есть свободное время, я шла выпить кофе, не хочешь со мной?"
        a "Ну… если ты не занят, конечно."
        hide girl
        show girya
        g "Я ПРОТЕСТУЮ!"
        g "куда, куда, куда…. в незнакомое место… Ты же её не видел уже столько лет, она красотка, а ты на себя посмотри."
        hide girya 
        show tote
        n "Внешне она выглядит иначе, но я уверен, что она всё та же добрая, веселая Анна, которая вытирала салфеткой крем от эклера у тебя со щеки во время обеда и так звонко хихикала при это." 
        hide tote
        i "С радостью, я тут просто прогуливаюсь за покупками."
        show girl
        a "Так ты живешь где-то неподалеку."
        i  "Да, почти сразу же за углом снимаю студию"
        a "Ух ты, тут такие милые домики, наверное, она очень уютная."
        i "Была, пока в ней не поселился я."
        a "Ты всегда был неряхой тем ещё, хе-хе."
        a "О, не переживай, я заплачу, всё-таки я тебя пригласила."
        hide girl
        show girya
        g "Я же говорил, она думает, что ты нищеброд вонючий, решила угостить тебя сладким из жалости."         
        i "Ты же не думаешь, что я сам за себя заплатить не могу…"
        hide girya
        show girl
        a "Конечно, нет. Но если хочешь вернуть мне должок, придется встретиться еще раз."
        hide girl
        show girya
        g "не позволяй ей тобой манипулировать, очевидно, что она хочет от тебя чего-то."
        hide girya
        n "Абсурд не иначе. У тебя нет ничего кроме драгоценного, но поблекшего камня души. Который сиять лишь может будучи другому преподнесённым." 

    
    label hat1:
        
        show hat:
             xalign 0.8
             yalign 0.3
        i "Ладно, ты и правда уже запылился тут."
        h "Ты не пожалеешь, ковбой."
        i "Охлади свой пыл, мы только в магазин и обратно."
        g "Зря ты его взял, поверь мне, опять ввяжешься в историю."

        h "Палящие солнце, ритм мегаполиса, как я соскучился по всему этому."
        h "Столько всего происходит вокруг, может быть, и с нами произойдёт что-то?"
        g "И не надейся, скоро мы уже будем дома, скором будем дома, скоро будем…"
        h "Эй, босс, скажи зачем ты эту тяжеленную штуку с собой таскаешь?"
        i "Как будто я по своей воли это делаю, тебя я могу снять и положить на полку до лучших времен, а это… Это преследует меня повсюду."
        a "ай"

        a "Ах, подожди, это на тебе та самая легендарная шляпа?"
        h "Она самая детка, я знал, что моя слава ещё не померкла."
        g "Отдай ей шляпу как сувенир из прошлого и пойдем, мне тревожно."
        i "Не такая уж и легендарная."
        a "Еще какая! Ты ведь выиграл её в покер у самого декана во время празднования юбилея университета." 
        "Я думала он скорее съест её, чем тебе отдаст."
        h "Мне этот старый маразматик никогда не нравился, это так к слову."
        h "Лысина его вечно потела чудовищно просто."
        i "А что ты здесь делаешь, кстати говоря?"
        a "Это мои слова, я то тут работаю, а вот ты…"
        a "Столько лет ни слуху ни духу, я думала, ты в родной город решил вернуться."
        i "...."
        #//////////

        g "шумно, здесь так шумно, столько людей, домой, скорее домой!"
        h "Подожди, ни в коем случае, такой шанс, пригласи её в бар, всё так гладко идет."
        i "Я не уверен... я чувствую себя уставшим."
        h "За то я полон сил, давай, надевай меня."
        i "Что? Да засмеют же. Я и раньше не без смущения тебя носил. и вообще, я без понятия зачем тебя с собой взял."
        h "Засмеют? Да я весь город на уши поставлю, а эту красотку посажу тебе на колени."
        h "Такой момент, такая встреча, нужно только еще немного нажать на педаль."
        g "Чтобы оказаться в овраге! Он угробит тебя, столько раз пытался, ты только вспомни, Я прошу тебя, пошли домой, купим еды и пойдем домой, и так столько денег уже потратили, так и правда придется побираться ходить скоро"
        
        label choise1_5:
        menu:
          
            "Нацепить шляпу и устроить рок-н-ролл":
                $ hatmad = True
                $ hat_lost = True
                i "Может быть, в этот раз всё пройдет не как обычно."
                jump event_job
            "Нажать на тормоза":
                i "Нет уж, я знаю куда ведёт этот путь и идти по нему, а точнее ползти я не хочу"
                $ anna_love = True
                jump event_job
            
label event_job:
    if hatmad:
        play sound "audio/high_pitch.ogg"
        i "Аргхххх, голова…" 
        i "Всё-таки прошло как обычно…"
        i "Что было вчера."
        g "Как удобно тебе, что не помнишь."
        g "Это был просто кошмар"
        i "Рассказывай, давай."
        g "Ты уверен? Это может оказаться болезненным, не хочу ранить тебя."
        i "Одна боль, другая... и так башка гудит."
        g "Ну… ты напялил это гнездо на голову и понеслось…."
        g "Поначалу всё шло неплохо, вы с Анной болтали как в старые времена."
        g "Между вами даже была какая-то химия."
        g "Вы уже почти поцеловались, но твой организм не смог вынести этой демонической энергии."
        g "Сначала ты попытался её облапать, а затем и вовсе заблевал всё вокруг."
        p "Сэр, прошу прощения, но у Вас есть одно новое сообщение, я посчитал, что оно достаточно важное."
        g "Не читай, вдруг это тебя ищут после вчерашнего, хотят расквитаться."
        i "Ну говори, что там написано?"
        p "Кхе-кхе, судя по всему это приглашение на собеседование от крупной компании на должность, которую вы так хотели получить всё это время"
        i "Шутишь!?"
        i "Ко-когда, когда собеседование."
        p "Сегодня, сэр."
        i "СЕЕЕЕЕГОДНЯЯ???"
        i "Во сколько?"
        p "Через сорок минут, сэр."
        i "Какого черта! Ты бесполезный кирпич, мог бы разбудить меня пораньше."
        p "Я делал всё что было в моих силах! Но Вы же знаете, голос у меня уже не тот что раньше."
        p "А Вы вдобавок были так мертвецки пьяны"
        i "Сраная шляпа, опять за старое, чего молчишь? Это твоих полей дело."
        f "Ты вчера вернулся без шляпы, а главное без ЖРАТВЫ вернулся."
        f "Сведёшь так себя в могилу, а новый хозяин точно выкинет меня на свалку."
        i "Так, время, сколько времени мне нужно чтобы добраться до туда."
        g "Ты ведь не всерьез да? У тебя ноги трясутся словно холодец, а выглядишь ну прямо матёрый  бомж, тебя и в офис то не пустят."
        c "Не вздумай слушать эту черную кляксу, возможность сгорит в любом случае, а если попытаешься, то хотя бы совесть твоя будет чиста."
        g "И опять выставишь себя на посмешище, ты и в лучшей форме ничего не добился, а сейчас на что рассчитывать?"   
        i "Он прав, Гиря. Я сам себя до такого состояния довел, поэтому если облажаюсь, то хотя бы и винить кроме себя будет некого." 
        n "История о превозмогании, о силе воли. У меня тут кое-что записано:"
        n "Можно кинуть камень в волка, но не волка в камень!"
        n "Простите, это не то…"
        n "Успех - это способность терпеть поражение за поражением, не теряя энтузиазма."
        c "Жаль только, что не ты это придумал."
        i "Так, я почти собрался,"
    else: 
        i "слава богу всё в порядке и я МОООООООООООЛОДЕЕЕЕЕЕЕЕЦ."
        i "Не могу успокоиться, безумно страшно. Нужно взять что-то в качестве талисмана."
        jump choise22

label choise22:
    menu:
        "Часы":
            $ getjob = True
            jump Clock2

        "Записная книжка":
            n "Не сомневаюсь, ты поразишь их высотой полета своей мысли."
            if hatmad:
                $ getjob = False
            else: 
                $ getjob = True
            jump notepad2

        "шляпа":
            if hat_lost:
                i "а куда я вчера шляпу положил?"
                g "Оставил в баре, разумеется"
                jump choise22
            else:
                i "Нет уж, я хочу увеличить свои шансы, а не умножить их на ноль."  
                jump choise22

label Clock2:
#sound of clock tic-tac fast
    play sound "audio/tick-tock.ogg"
#highpitch sound in the head
    play sound "audio/high_pitch.ogg"
#tense music
    play music "audio/nfsu3_f.ogg"
    c "Осталось 15 минут, нужно торопиться."
    i  "Невозможно, с этой хреновиной не могу бежать."
    g "Снова я виноват, не нужно было вчера ужираться, пошел бы домой, сейчас было бы всё иначе." 
    g "А если мы опоздаем? Тогда лучше не приходить вообще."
    c "Нытьё отставить, назад пути нет, ты будешь прорываться даже через закрытые двери."
    i "уф, хах, не могу больше бежать, нужно отдышаться."
    c "Каждая секунда потраченная на месте - это еще один гвоздь в.."   

    #//////

    c "Молодец, ты добрался."
    c "Теперь позволь мне разобраться с этим."
    i "А ты сможешь?"
    c "Ты сколько собеседований уже провалил? Доверься мне."
    i "Ты прав, хуже точно не будет."
    m "Следующий кандидат, входите!"
    g "Такой низкий тяжелый голос, как раскат грома."
    g "Он раздавит тебя, расплющит колоссальным пальцем саму твою суть."
    i "Одним провалом больше, одним меньше. Я уже привык, так что я иду."
    g "........"
    i "У тебя ведь всё равно нет выбора, раз уж ты прицепился."
    m "У меня не так много времени, быстрее, пожалуйста!"
    #/////////
    c "я же говорил, что всё пройдет как надо."
    i "Он же еще не сказал, что меня взяли."
    c "Это уже решенный вопрос, ты же заметил, как он это сказал?"
    c "Не это дежурное: 'Мы свяжемся с Вами, которое слышит каждый неудачник.'"
    c "Нет, это было: 'Мы В СКОРОМ ВРЕМЕНИ свяжемся с вами.'"
    jump ending
    
label notepad2:
    n "Ты идешь по улице, витая в облаках и видишь свет."
    jump ending


label clock1:
show watch
g "Мне здесь не нравится, может произойти, всё что угодно. Нужно было попросить кого-нибудь принести еды."
a "Ой, прошу прощения, Вы в порядке."
a "Ах, неужели это ты?" 
i "Анна?"
a "Да, ну точно ты, невероятно. Я думала, ты переехал! Кого не спрашивала, никто не знает, что ты да как." 
g "Ты её знаешь? Такая ухоженная, такая яркая... откуда такому как ты её знать."
c "Они учились с этой девушкой в университете, она из богатой влиятельной семьи." 
g "не отвечай ей, сделай вид, что обозналась."
a "Тук-тук, здесь есть кто-нибудь?"
i "Хах, ахахах, прости, просто я поражен тем, как ты изменилась."
a "И как же?"
i "Выгялидшь дорого, отличное сочетание денег и стиля."
a "Правда, мне казалось, что я одеваюсь достаточно скромно."
c "Скромно как же, да каждое её движение кричит: 'Смотрите у меня куча ДЕНЕГ!'"
c "А вот у тебя всё прямо наоборот." 
a "Слушай, у меня как раз есть свободное время, я шла выпить кофе, не хочешь со мной?"
a "Ну… если ты не занят, конечно."
g "Я ПРОТЕСТУЮ!"
g "куда, куда, куда…. в незнакомое место… Ты же её не видел уже столько лет, она красотка, а ты на себя посмотри."
c "Я бы честно предпочел, чтобы ты занялся более продуктивными делами, но иметь статную женщину всегда было престижно, её связи также могут иметь ценность в дальнейшем."
c "так что я помогу тебе составить заманчивое коммерческое предложение."
i "Вообще-то я тут по делам, но на тебя могу уделить часок."

a "Так ты живешь где-то неподалеку."
i  "Да, почти сразу же за углом у меня апартаменты."
a "Ух ты, тут такие милые домики, наверное, она очень уютная."
i "Настоящий дворец, не хватает только королевы."
a "Вот как. Я очень рада, что у тебя дела идут хорошо."
a "А то ходили разные слухи… ну знаешь как это бывает."
c "Разузнай у неё побольше, информация самое ценное на рынке."
g "Иди скорее домой, здесь страшно, она видит тебя насквозь, видит какой ты неудачник на самом деле." 
i "Что именно говорят? Ты же не веришь во всякие глупости, я надеюсь."
a "Ты знаешь, мне никогда не было это интересно, просто слышала некоторое, то тут, то там."
c "Как же, её семья информационные магнаты, они знают всё обо всех, тебе нужно завладеть этой информацией и превратить её в золото!"
i "Ты же всегда была в центре внимания, наверняка тебе есть что рассказать."
i "После учебы у тебя точно карьера пошла в гору, работаешь в одном из этих роскошных офисах в кабинете на семидесятом этаже с панорамными окнами?" 
a "Ну… даже не знаю, мой кабинет не такой большой, а здание не такое высокое..."
c "Точно работает, корпоративная этика." 

g "Отлично, пока её нет надо валить, пока она не начала над тобой смеятся, пока все не начали."
c "Нельзя уходить посреди переговоров."
i "Зря я пришел сюда, глупо делать вид, что всё как раньше."
c "Хм, я тоже почувствовал, не хочется признавать, но, вряд ли, мы чего-то добьемся здесь."
g "Эти дурацкие часы впервые говорят что-то верное, пойдем скорее."
c "Если ты уходишь, то не надо платить за свой кофе с эклером, такие финансовые потери критически для твоего бюджета."
g "БЫСТРЕЕ ИДИ ДОМОЙ, ПОКА ОНА НЕ ВЕРНУЛАСЬ!" 
i "Не могу поверить, что я действительно это делаю."
i "Но для неё это и правда должны быть копейки."
i "Прощай Анна, живи дальше в своём дворце, лучше бы ты просто прошла мимо."   
g "Только не оборачивайся, вдруг она заметила, будет так стыдно."        
i "Насколько же низко я опустился, за каких-то пять лет?"
c "Не вижу трагедии, ты остался в профите от этой встречи. Почувствовал запах нормальной жизни, побывал в кой-то веке в приличном месте, а твой баланс остался нетронутым."
i "Больше никогда не появлюсь на этом проспекте, чтобы не встретиться с ней случайно."
i "Только вот бизнес его прогорел, а мы с мамой остались банкротами."
i "ладно бы это, но он еще и помереть через полгода умудрился, так и не проплатив до конца за моё обучение."
i "И вот теперь где я оказался, сбегаю из кафе, чтобы не отдавать свои последние копейки и не умереть с голоду"
c "Не смей винить в этом своего отца! Он высылал тебе столько денег все эти годы, что на них уже целое состояние можно было сколотить. Но ты всё спускал в трубу."
c "А эта девушка? Она предлагала попросить за тебя свою семью, чтобы  оплатить тебе последний год учебы, но ты отказался." 
c "И это было бы достойным поступком, если бы у тебя был какой-то план, но твой план это оказаться в глубоком дерьме с еще более глубокодерьмовыми перспективами."
i "Я хотел, чтобы они видели во мне равного. Тогда я поступил так, как мой отец хотел бы чтобы я поступил."  
c "И он бы восстал как феникс, а ты просто бледная тень! И вместо унизительных десяти минут тогда, ты выбрал десять тысяч сейчас."
g "Не говори так, он живет спокойную и безопасною жизнь, это является главной ценностью, а не твои отравляющие грёзы."
jump event_job


label ending:

    "Чем всё закончилось, вы хотите спросить меня?"
    if anna_love:
        jump goodending1
    else: 
        jump normalend
    
     
label goodending1:
    "Анна пришла г ГГ."
    if getjob:
        "Я избавился от гири и всё круто"
    else:
        "Гиря останется со мной навечно, но я смогу с этим жить."

return
        
        
label normalend:
    if getjob:
        "Всё не очевидно, мне одиноко, но есть зато со мной моя работа."
    else:
        "Жизнь катастрофа, мне конец."
     
return
